<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Tags Div & Span</title>
        <meta charset="UTF-8">
        <style>
            #topo{
                background: antiquewhite;
            }
            #conteudo{
                background: lightcoral;
            }
            #rodape{
                font-weight: bold;
                background: greenyellow;
            }
            #assinatura{
                background: peachpuff;
            }
            .produto{
                background: gray;
                margin: 10px;
            }
            .azul{
                color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="topo">
            <img src="https://picsum.photos/400/200" alt="" width = "200">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Produtos
                </li>
                <li>
                    Contactos
                </li>
            </ul>
        </div>
        <div id="conteudo">
            <div class="produto">
                Produto 1
            </div>
            <div class="produto">
                Produto 2
            </div>
            <div class="produto">
                Produto 3
            </div>
        </div>

        <div id="rodape">
            Todos os <span class="azul">direitos</span> reservados!
        </div>

        <span id="assinatura">
            João 
        </span>

        <span>
            Sousa
        </span>
    </body>
</html>