<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Formatando Links</title>
        <meta charset="UTF-8">
        <style type="text/css">
            a{
                padding: 5px 10px;
                text-decoration: none;
            }

            /*Links Não Visitados*/
            a:link{
                color: #b9c941;
            }

            /*Links Visitados*/
            a:visited{
                color: #c0c0c0;
            }

            /*Links Hover*/
            a:hover{
                color: #FFF;
                background-color: #6d790f;
            }

            /*Links Hover*/
            a:active{
                color: #e4f371;
            }

        </style>
    </head>
    <body>
        <a href="https://www.goggle.com"> Google </a> | 
        <a href="https://www.tecmundo.com.br"> TecMundo </a> |
        <a href="https://www.megacurioso.com.br"> Mega Curioso </a>
    </body>
</html>