<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Criando barra de Navegação Horizontal</title>
        <meta charset="UTF-8">
        <style type="text/css">
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                width: 720px;
                background: #159cb0 url(../Imagens/fundo-horizontal.png) repeat-x;
                float: left;
            }

            ul li{
                float: left;
            }

            ul a{
                display: block;
                padding: 0 2em;
                line-height: 2.2em;
                text-decoration: none;
                color: #FFF;
                font-weight: bold;
                background: url(../Imagens/divisor.png) left repeat-y;
            }

            ul .primeiro a{
                background: none;
            }

            ul a:hover{
                color: #085662;
                background: #44cade;
            }

            #nav .selecionado a{
                color: #085662;
                background: #44cade;
            }
        </style>
    </head>
    <body>
        <h2>Home</h2>
        <ul id="nav">
            <li class="selecionado primeiro"> <a href="">Home</a></li>
            <li> <a href="">Sobre</a></li>
            <li> <a href="">Serviços</a></li>
            <li> <a href="">Notícias</a></li>
            <li> <a href="">Contacto</a></li>
        </ul>
    </body>
</html>