<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <title>Cor e Imagem de Fundo</title>
        <style>
            /*
            .fundo{
                background-color: red;
                color: white;
            }*/
            h1{
                background-image: url(../Imagens/yoshi.png);
                /* repeat-x, repeat-y, no-repeat, repeat*/
                background-repeat: no-repeat;
                /*scroll, fixed*/
                background-attachment: fixed;
                /*
                primeiro valor: left, center, right
                segundo valor: top, center, bottom
                */
                background-position: center top;
            }

            .fundo{
                background: blue url("../Imagens/yoshi.png") no-repeat fixed center;
            }
        </style>
    </head>
    <body class="fundo">
        <h1>Conteudo de título 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam non architecto ipsa explicabo sunt a illo, incidunt velit obcaecati earum. Beatae magnam, at nesciunt rem officia temporibus optio reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam non architecto ipsa explicabo sunt a illo, incidunt velit obcaecati earum. Beatae magnam, at nesciunt rem officia temporibus optio reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam non architecto ipsa explicabo sunt a illo, incidunt velit obcaecati earum. Beatae magnam, at nesciunt rem officia temporibus optio reprehenderit?</p>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>

        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam non architecto ipsa explicabo sunt a illo, incidunt velit obcaecati earum. Beatae magnam, at nesciunt rem officia temporibus optio reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam non architecto ipsa explicabo sunt a illo, incidunt velit obcaecati earum. Beatae magnam, at nesciunt rem officia temporibus optio reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam non architecto ipsa explicabo sunt a illo, incidunt velit obcaecati earum. Beatae magnam, at nesciunt rem officia temporibus optio reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam non architecto ipsa explicabo sunt a illo, incidunt velit obcaecati earum. Beatae magnam, at nesciunt rem officia temporibus optio reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam non architecto ipsa explicabo sunt a illo, incidunt velit obcaecati earum. Beatae magnam, at nesciunt rem officia temporibus optio reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam non architecto ipsa explicabo sunt a illo, incidunt velit obcaecati earum. Beatae magnam, at nesciunt rem officia temporibus optio reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam non architecto ipsa explicabo sunt a illo, incidunt velit obcaecati earum. Beatae magnam, at nesciunt rem officia temporibus optio reprehenderit?</p>

    </body>
</html>