<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Estilizando Formulários - Parte 1</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            fieldset{
                padding: 1em;
                border: 1px solid #ccc;
                background: #f8f8f8;
                margin: 1em 0;
            }

            legend{
                font-weight: bold;
            }

            label{
                display: block;
                cursor: pointer;
            }

            input[type="text"]{
                width: 20em;
            }

            textarea{
                width: 20em;
                height: 10em;
            }

            input[type="radio"]{
                margin-right: 1em;
            }

        </style>
    </head>
    <body>
        <h2>Estilizando Formulários</h2>
        <form action="">
            <fieldset>
                <legend>Detalhes de Contacto</legend>

                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome">
                </div>

                <div>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email">
                </div>
                    
                <div>
                    <label for="url">URL:</label>
                    <input type="text" name="url" id="url">
                </div>
            </fieldset>
            <fieldset>
                <legend>Comentários</legend>
                <div>
                    <label for="mensagem">Mensagem:</label>
                    <textarea name="mensagem" id="mensagem"></textarea>
                </div>
            </fieldset>
            <fieldset>
                <legend>Lembrar de Mim</legend>
                <div>
                    <label>
                        <input type="radio" name="lembrar" id="sim">Sim
                    </label>
                </div>

                <div>
                    <label>
                        <input type="radio" name="lembrar" id="nao">Não
                    </label>
                </div>
            </fieldset>
        </form>
    </body>
</html>