<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Layout de Largura Fixa</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                background: #f2f2f2;
            }

            p{
                text-align: justify;
            }

            #container{
                width: 720px;
                margin: 0 auto;
                background: #FFF;
            }

            #marca{
                line-height: 100px;
                background: #9E9E9E;
                text-align: center;
                height: 100px;
            }

            #conteudo{
                width: 520px;
                float: right;
            }

            #conteudo-principal{
                width: 320px;
                float: left;
            }

            #conteudo-secundario{
                width: 180px;
                float: right;
                background: #d1d1d1;
                padding: 0 5px;
            }

            #navegacao {
                width: 180px;
                float: left;
                padding-top: 20px;
                padding-bottom: 20px;
                background: #d1d1d1;
            }

            #navegacao ul{
                list-style-type: none;
            }

            #navegacao li a{
                text-decoration: none;
            }

            #rodape{
                 clear: both;
                 background: #c4c4c4;
                 padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <div id="marca">Marca</div>
            <div id="conteudo">
                <div id="conteudo-principal">
                    <h2>Conteúdo Principal</h2>
                    <p>consectetur adipisicing elit. Esse consequuntur dolorum modi cum reprehenderit reiciendis? Ipsa vel corrupti voluptatibus atque, esse beatae, numquam quod totam, ad aliquid laudantium sit nemo?</p>
                </div>
                <div id="conteudo-secundario">
                    <h2>Conteúdo Secundário </h2>
                    <p>consectetur adipisicing elit. Esse consequuntur dolorum modi cum reprehenderit reiciendis? Ipsa vel corrupti voluptatibus atque, esse beatae, numquam quod totam, ad aliquid laudantium sit nemo?</p>
                </div>
            </div>
            <div id="navegacao">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Noticias</a></li>
                    <li><a href="">Jogos</a></li>
                    <li><a href="">Desporto</a></li>
                    <li><a href="">Famosos</a></li>
                    <li><a href="">Carros</a></li>
                </ul>
            </div>
            <div id="rodape">Rodapé</div>
        </div>
    </body>
</html>