<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Animações</title>

        <link rel="stylesheet" href="../Aula 1 - Normalize CSS/normalize.css">

        <style>
            @keyframes animacao-caixa{
                from{
                    background: red;
                    border-radius: 0px;
                    top: 0px;
                    left: 0px;
                }

                to{
                    background: green;
                    border-radius: 300px;
                    top: 200px;
                    left: 200px;
                }
            }

            #caixa{
                width: 300px;
                height: 300px;
                background: red;
                position: relative;
                animation: animacao-caixa 5s 2s 3 alternate;
                
            }

            
        </style>
    </head>
    <body>
        <div id="caixa">
            
        </div>
    </body>
</html>