<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>

        <style>
            #conteudo{
                background: #dcdcdc;
                height: 600px;
                width: 700px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-items: baseline;
            }

            .item{
                width: 100px;
                height: 100px;
                background-color: white;
                border: 1px solid grey;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Flexbox</h1>
        <div id="conteudo">
            <div class="item">01</div>
            <div class="item">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
        </div>
    </body>
</html>