<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Arredondamento com Imagens</title>
        <meta charset="UTF-8">
        <style type="text/css">
            .caixa{
                width: 400px;
                background: #dedede url(../Imagens/fundo-arredondamento.png) repeat-y left top;
            }
            h2{
                background: url(../Imagens/topo2.png) no-repeat left top;
                padding: 10px 20px 0 20px;
            }

            p{
                padding: 0 20px;
                text-align: justify;
            }

            p.ultimo{
                background: url(../Imagens/baixo2.png) no-repeat left bottom;
                padding-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <div class="caixa">
            <h2>Cabeçalho</h2>
            <p class="ultimo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quos natus dicta nam dignissimos assumenda quaerat, voluptates tenetur minima temporibus ab repudiandae iste, esse amet. Voluptatibus, animi ab! Dolores, ipsa.
            </p>
        </div>
    </body>
</html>