<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>

        <style>
            #conteudo{
                background: #dcdcdc;
                height: 600px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-items: baseline;
            }

            .item{
                height: 100px;
                background-color: white;
                border: 1px solid grey;
                margin: 10px;
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 200px;
            }

            .item1{

            }

            .item2{

            }

            .item3{

            }

            .ordem1{
                order: 1;
            }

            .ordem2{
                order: 2;
            }

            .ordem3{
                order: 3;
            }

            .ordem4{
                order: 4;
            }

            .ordem{
                order: -1;
            }
        </style>
    </head>

    <body>
        <h1>Flexbox</h1>
        <div id="conteudo">
            <div class="item item1">01</div>
            <div class="item item2">02</div>
            <div class="item item3">03</div>
            <div class="item">04</div>
        </div>
    </body>
</html>