<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Estilos de Textos</title>
        <style type="text/css">
            body{
                font-size: 40px;
                font-family: "Times New Roman", TTimes, serif;
            }

            .negrito{
                /*normal, bold, de 100 a 900 */
                font-weight: bold;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                text-decoration: line-through;
            }

            .texto{
                font: bold 40px sans-serif;
            }

        </style>
    </head>
    <body>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto Itálico</p>
        <p class="formatacao"> Formatação de Texto</p>
        <p class="texto">Texto</p>
        <p>Texto</p>
    </body>
</html>