<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Parallax</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            body, html{
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }

            .conteudo{
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }

            .conteudo h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            p{
                margin-bottom: 20px;
            }

            /* Efeito Parallax
            */
            .caixa1, .caixa2, .caixa3, .caixa4{
                position: relative;
                height: 100%;
                opacity: 0.7;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            .caixa1{
                background-image: url(Imagens/imagem1.jpg);
            }

            .caixa2{
                background-image: url(Imagens/imagem2.jpg);
            }

            .caixa3{
                background-image: url(Imagens/imagem3.jpg);
            }

            .caixa4{
                background-image: url(Imagens/imagem4.jpg);
            }

            .titulo{
                position: absolute;
                left: 0;
                width: 100%;
                top: 45%;
                text-align: center;
            }

            .titulo span.title{
                color: #fff;
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        <div class="caixa1">
            <div class="titulo">
                <span class="title">
                    Passeio de Balões
                </span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum vitae suscipit totam iusto tempora, eum quas quisquam voluptatibus ipsam dolores consequuntur deleniti enim aperiam commodi facere quibusdam labore quod.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum vitae suscipit totam iusto tempora, eum quas quisquam voluptatibus ipsam dolores consequuntur deleniti enim aperiam commodi facere quibusdam labore quod.</p>
        </div>

        <div class="caixa2">
            <div class="titulo">
                <span class="title">
                    Pegando a Estrada
                </span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum vitae suscipit totam iusto tempora, eum quas quisquam voluptatibus ipsam dolores consequuntur deleniti enim aperiam commodi facere quibusdam labore quod.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum vitae suscipit totam iusto tempora, eum quas quisquam voluptatibus ipsam dolores consequuntur deleniti enim aperiam commodi facere quibusdam labore quod.</p>
        </div>

        <div class="caixa3">
            <div class="titulo">
                <span class="title">
                    Pôr do SOl
                </span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum vitae suscipit totam iusto tempora, eum quas quisquam voluptatibus ipsam dolores consequuntur deleniti enim aperiam commodi facere quibusdam labore quod.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum vitae suscipit totam iusto tempora, eum quas quisquam voluptatibus ipsam dolores consequuntur deleniti enim aperiam commodi facere quibusdam labore quod.</p>
        </div>

        <div class="caixa4">
            <div class="titulo">
                <span class="title">
                    Montanhas
                </span>
            </div>
        </div>
    </body>
</html>