<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Criando barra de navegação vertical</title>
        <meta charset="UTF-8">
        <style type="text/css">
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            ul a{
                width: 200px;
                height: 40px;
                display: block;
                background: url(../Imagens/menu.png) no-repeat left bottom;
                text-decoration: none;
                text-indent: 40px;
                line-height: 40px;
                color: #000;
                font-weight: bold;
            }

            ul a:hover{
                background-position: right bottom;
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">Sobre</a></li>
            <li> <a href="">Serviços</a></li>
            <li> <a href="">Notícias</a></li>
            <li> <a href="">Contacto</a></li>
        </ul>
    </body>
</html>